// Package {{.PackageName}} is generated by Handlergenerator tooling
// Make sure to insert real Description here
package {{.PackageName}}


import (
    "fmt"
	"github.com/percybolmer/workflow/payload"
	"github.com/percybolmer/workflow/property"
	"github.com/percybolmer/workflow/register"

)

// {{.HandlerName}} is used to $INSERT DESCRIPTION
type {{.HandlerName}} struct{
	// Cfg is values needed to properly run the Handle func
	Cfg *property.Configuration `json:"configs" yaml:"configs"`
	// Name is sort of like an ID used to load data back should be the same that is used to register the Handler
	Name string
	// subscriptionless should be set to true if this Handler does not need any input payloads to function
	subscriptionless bool
}

func init() {
	register.Register("{{.HandlerName}}", New{{.HandlerName}}Handler())
}

// New{{.HandlerName}}Handler generates a new {{.HandlerName}} Handler
func New{{.HandlerName}}Handler() *{{.HandlerName}} {
	act := &{{.HandlerName}}{
		Cfg: &property.Configuration{
			Properties: make([]*property.Property, 0),
		},
		Name: {{.HandlerName}},
	}
	act.Cfg.AddProperty("test", "the configuratiosn you need", true)
	return act
}

// Handle is used to $INSERT DESCRIPTION HERE
func (a *{{.HandlerName}}) Handle(input payload.Payload) ([]payload.Payload,error) {
	fmt.Println(input)
	output := make([]payload.Payload, 0)
	output = append(output, input)
	return output,nil
}

// ValidateConfiguration is used to see that all needed configurations are assigned before starting
func (a *{{.HandlerName}}) ValidateConfiguration() (bool, []string) {
	// Check if Cfgs are there as needed
	valid, miss := a.Cfg.ValidateProperties()
	if !valid {
		return valid, miss
	}
	return true, nil
}

// GetConfiguration will return the CFG for the Handler
func (a *{{.HandlerName}}) GetConfiguration() *property.Configuration {
	return a.Cfg
}

// Subscriptionless will return true/false if the Handler is genereating payloads itself
func (a *{{.HandlerName}}) Subscriptionless() bool {
	return a.subscriptionless
}

